# running-stravIA

./: .gitignore  Dockerfile  README.md  docker-readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/wikiblaz/straviarunning/application/port/in/: ActivityInfoUseCase.java  ActivityUseCase.java
application/src/main/java/com/wikiblaz/straviarunning/application/service/: ActivityInfoService.java  ActivityService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/wikiblaz/straviarunning/: StraviaRunningApplication.java
bootstrap/src/main/java/com/wikiblaz/straviarunning/bootstrap/: StraviaRunningApplication.java
bootstrap/src/main/java/com/wikiblaz/straviarunning/bootstrap/config/: WebConfig.java
bootstrap/src/main/java/com/wikiblaz/straviarunning/config/: WebConfig.java
bootstrap/src/main/resources/: application-prod.properties  application.properties
bootstrap/src/test/java/com/wikiblaz/straviarunning/: StraviaRunningApplicationTests.java
bootstrap/src/test/java/com/wikiblaz/straviarunning/bootstrap/: StraviaRunningApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/wikiblaz/straviarunning/domain/model/: Activity.java  ActivityType.java
domain/src/main/java/com/wikiblaz/straviarunning/domain/repository/: ActivityRepository.java
persistence/: pom.xml
persistence/src/main/java/com/wikiblaz/straviarunning/persistence/adapter/: ActivityRepositoryAdapter.java
persistence/src/main/java/com/wikiblaz/straviarunning/persistence/entity/: ActivityEntity.java
persistence/src/main/java/com/wikiblaz/straviarunning/persistence/mapper/: ActivityMapper.java
persistence/src/main/java/com/wikiblaz/straviarunning/persistence/repository/: ActivityJpaRepository.java
rest/: pom.xml
rest/src/main/java/com/wikiblaz/straviarunning/rest/: ActivityController.java  StravaActivityController.java
rest/src/main/java/com/wikiblaz/straviarunning/rest/mapper/: ActivityMapper.java
rest/src/main/resources/: api-contract.yaml
rest/src/test/java/com/wikiblaz/straviarunning/rest/: ApiValidationTest.java
strava/: README.md  pom.xml
strava/src/main/java/com/wikiblaz/straviarunning/strava/adapter/: StravaActivityAdapter.java  StravaAuthAuthAdapter.java
strava/src/main/java/com/wikiblaz/straviarunning/strava/config/: StravaConfig.java
